# java-grpc-basics

./: README.md  build.gradle  settings.gradle
src/main/java/: ClientMain.java  Main.java  ServerMain.java
src/main/java/chat/: ChatService.java  ClientMain.java  ClientMain2.java  ServerMain.java
src/main/java/downloader/: ClientMain.java  FileService.java  ServerMain.java
src/main/java/echo/: ClientMain.java  EchoService.java  ServerMain.java
src/main/java/interceptor/: ClientInterceptor.java  LoggingUnary.java
src/main/java/server/: EchoService.java
src/main/java/uploader/: ClientMain.java  FileService.java  ServerMain.java
src/main/proto/: chat.proto  echo.proto  file.proto  uploadFile.proto
