group 'com.sun0range'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

sourceCompatibility = 11

repositories {
    mavenCentral();
    jcenter();
}

def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

def grpcVersion = "1.21.0"

dependencies {
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile 'javax.annotation:javax.annotation-api:1.3.2' // gRPCで自動生成されるアノテーションにこれが含まれるので。
}

protobuf {
    protoc {
        // gRPC pluginの取得。
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            // gRPC pluginの取得設定
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        // pluginを動かす最小設定。
        all()*.plugins {
            // ビルド時にgRPC pluginの適用。
            grpc {}
        }
    }
}

// for IDEA
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}